{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=LAPTOP-AAE5VRLV\\SQLEXPRESS;Initial Catalog=HOGentGraslanden;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "IndicatorValuesPath": "./Data/indicator_values.csv",
    "DataBaseType": "SQL",
    "ImportFileType" : "TXT"
  }
}
