{
  "ConnectionStrings": {
    "SQLServerConnection": ""
  },
  "AppSettings": {
    "IndicatorValuesPath": "./Data/indicator_values.csv",
    "DataBaseType": "SQL",
    "ImportFileType" : "CSV"
  }
}
